/*media queries*/ 
@media(max-width: 1088px){ 
    /*Navigation Bar*/
    .menuCheckButton .menuIcon{
        display: block; 
    }
    .pagelinks{
        display: flex; 
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: auto;
        background: #D3D3D3; 
        top: 70px;
        right: -100%; 
        text-align: center; 
        transition: all .5s; /*transition*/
    }
    
    .pagelinks li a{
        
        font-size: 20px;
    }
    .pagelinks li a:active, .pagelinks li a:hover{  /*User action pseudo class*/
        background: none;
        text-decoration: underline;
        text-decoration-thickness: 4px;
        text-decoration-color: #FFFFFF ; 
        color: #E5383B; 
    } 
    
    #menuChecked:checked ~ .pagelinks{
        right: 0;
    } 
    /*Home Page*/
    #coverPic{
        position: absolute; 
        top: 100px;
        left: 5%;
    }  
    .aboutBox{
        position: absolute;
        top: 550px;
        width: 90vw;
    } 
    #sec1{
        display: grid; 
        grid-template-columns: 2fr 3fr;
    } 
    #sec2{
        display: grid; 
        grid-template-columns: 3fr 3fr;
        grid-row-gap: 2%; 
    }
    .sectionTitle{
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        transform: rotate(0deg); /*transform*/
        writing-mode: horizontal-tb; /*Text effect*/
    }
    #sec1 .sectionPara{
        display: flex; 
        grid-column: 1 / 3; 
        grid-row: 2 / 3;
    } 
    #sec2 .sectionPara{
        display: flex; 
        grid-column: 1 / -1; 
        grid-row: 3 / 4;
    } 
    #pic1{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        float: right; 
        max-width: 270px;
        min-width: 150px;
        height: auto;
        justify-content: center;
    } 
    
    #pic2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    #pic3{
        grid-column: 1 / 2;
        grid-row: 2 / 3; 
        
    }
    #pic4{
        grid-column: 2 / 3;
        grid-row: 2 / 3; 
    }
    #pic2, #pic3, #pic4 {
        min-width: 150px;
        width: 100%; 
        height: auto;
    }
    
}
@media(max-width: 700px){
    /*Blog*/
    .mainblog{ 
        flex-direction: column;
    }
    .blogArticle{
        width: 90%;
    }
    /*Newsletter*/
    .NLmain{
        flex-direction: column; 
        row-gap: 2rem; 
        justify-content: center;
    }
}